{
  "name": "isandy-website",
  "version": "1.0.0",
  "description": "Modern website for Andy Mahieu (isandy.be)",
  "main": "index.html",
  "scripts": {
    "start": "serve .",
    "dev": "serve . --live",
    "build": "echo 'No build step required for static site'",
    "test": "jest",
    "deploy": "echo 'Deploy to your hosting service'"
  },
  "keywords": [
    "website",
    "portfolio",
    "modern",
    "responsive",
    "vanilla-js"
  ],
  "author": "Andy Mahieu",
  "license": "Private",
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "serve": "^14.2.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
